Expected:
MKA: (MKA, QIH, 1105)
RKU: (RKU, CRD, 317)(RKU, VGM, 1002)
CRD: (RKU, CRD, 317)
ZUU: (ZUU, CXI, 62)(ZUU, VYZ, 98)(ZUU, VZQ, 780)
JCR: (JCR, ZRR, 272)(JCR, VGM, 281)(JCR, VZQ, 360)(JCR, QME, 11)
IXF: (IXF, NXZ, 559)(IXF, CWM, 10)
BDY:
QIH: (QIH, WQG, 598)(QIH, BLG, 692)(MKA, QIH, 1105)
VZQ: (JCR, VZQ, 360)(ZUU, VZQ, 780)
NXZ: (IXF, NXZ, 559)(NXZ, VGM, 830)
WQG: (QIH, WQG, 598)(WQG, HHF, 16)
VYZ: (ZUU, VYZ, 98)
BLG: (BLG, IPW, 15)(QIH, BLG, 692)(BLG, CXI, 770)
VGM: (JCR, VGM, 281)(VGM, VXW, 562)(NXZ, VGM, 830)(RKU, VGM, 1002)
WYX: (WYX, VXW, 1058)
VXW: (VGM, VXW, 562)(WYX, VXW, 1058)
IPW: (BLG, IPW, 15)(IPW, GYK, 760)
ZRR: (ZRR, KZU, 134)(JCR, ZRR, 272)(ZRR, QWX, 54)
NXV:
PRJ: (PRJ, KZU, 1055)
KZU: (ZRR, KZU, 134)(PRJ, KZU, 1055)(KZU, YHP, 45)
GYK: (IPW, GYK, 760)
CXI: (ZUU, CXI, 62)(BLG, CXI, 770)
UBD:
KRE:
CLW:
JUT:
UVT: (UVT, QWX, 20)
IZS:
VFX: (VFX, GVX, 326)(VFX, PDE, 537)(VFX, WNC, 948)(VFX, QWX, 1031)(VFX, AAZ, 66)*
OCS: (OCS, TVF, 450)(OCS, ZHT, 146)
TVF: (OCS, TVF, 450)(TVF, YAM, 2275)
PDE: (VFX, PDE, 537)
QWX: (UVT, QWX, 20)(VFX, QWX, 1031)(ZRR, QWX, 54)
EDW: (EDW, GVX, 433)(EDW, JJC, 90)
WNC: (WNC, BIB, 223)(WNC, YAM, 314)(VFX, WNC, 948)
YAM: (WNC, YAM, 314)(TVF, YAM, 2275)(YAM, YIM, 21)
ELP:
GVX: (VFX, GVX, 326)(EDW, GVX, 433)
BIB: (WNC, BIB, 223)
DQP:
SAH:
NJB:
GUZ:
STY:
OOA:
QMU: (QMU, ZGG, 561)(QMU, UOL, 87)
YWW:
ULX:
GWW:
JIN:
HMZ:
KUG:
ZGG: (QMU, ZGG, 561)(ZGG, DDR, 3083)(WGY, ZGG, 65)
DDR: (ZGG, DDR, 3083)(IEP, DDR, 13)
GFD:
TLE:
HTO:
ZYC: (ZYC, ACW, 7)
FQN:
YHP: (YHP, ACW, 1243)(KZU, YHP, 45)
YIM: (YIM, BQF, 1225)(YIM, ACW, 1805)(YIM, IEP, 78)(YAM, YIM, 21)
BQF: (YIM, BQF, 1225)(BQF, BIQ, 41)
LWV: (LWV, GOW, 229)
ITQ: (ITQ, GOW, 270)(ITQ, ACW, 302)
AOD: (AOD, GOW, 38)(AOD, WGY, 55)
ACW: (ZYC, ACW, 7)(ITQ, ACW, 302)(YHP, ACW, 1243)(YIM, ACW, 1805)(ACW, GOW, 339)
ZTR:
GOW: (AOD, GOW, 38)(LWV, GOW, 229)(ITQ, GOW, 270)(ACW, GOW, 339)(GOW, ITU, 2)
VNA: (VNA, ITU, 69)(XXN, VNA, 6)
NWX:
RXT:
PTN: (PTN, ZJN, 413)(PTN, LXR, 518)(PTN, TZP, 1)
YUO: (YUO, ZJN, 128)(YUO, SEW, 710)
AAZ: (AAZ, GUN, 824)(AAZ, DCW, 917)(VFX, AAZ, 66)*
UAR: (UAR, HHF, 657)(UAR, ITK, 676)(UAR, BIQ, 683)
RIM:
TVG: (TVG, NOY, 32)(TVG, AQF, 94)(TVG, ZJN, 252)(TVG, EXN, 666)
FHH: (FHH, HHF, 192)
HHF: (FHH, HHF, 192)(UAR, HHF, 657)(HHF, AQF, 689)(HHF, WGY, 4)(WQG, HHF, 16)
SEW: (SEW, WQK, 512)(SEW, NOY, 605)(YUO, SEW, 710)
EGZ:
ITK: (UAR, ITK, 676)
LXR: (PTN, LXR, 518)
BRM: (BRM, ZJN, 343)
TRZ: (TRZ, HEB, 1300)
BIQ: (UAR, BIQ, 683)(BQF, BIQ, 41)
ZJN: (YUO, ZJN, 128)(TVG, ZJN, 252)(BRM, ZJN, 343)(PTN, ZJN, 413)
EXN: (EXN, ZAZ, 231)(TVG, EXN, 666)
GUN: (GUN, UXW, 46)(AAZ, GUN, 824)
UXW: (GUN, UXW, 46)
ZAZ: (EXN, ZAZ, 231)(ZAZ, HEB, 822)(ZAZ, DCW, 984)(ZAZ, LSE, 85)
AQF: (TVG, AQF, 94)(HHF, AQF, 689)
NOY: (TVG, NOY, 32)(SEW, NOY, 605)
WQK: (SEW, WQK, 512)
DCW: (AAZ, DCW, 917)(ZAZ, DCW, 984)
HEB: (ZAZ, HEB, 822)(TRZ, HEB, 1300)
GKA:
ZDE:
RAT:
NPX:
JPU:
YWF:
LXI:
HPA: (HPA, IEP, 1050)
DYI: (DYI, QME, 181)(DYI, HEL, 520)
WGY: (WGY, GJG, 176)(WGY, HEL, 313)(WGY, ZGG, 65)(HHF, WGY, 4)(AOD, WGY, 55)
GJG: (WGY, GJG, 176)
TFK: (TFK, QME, 391)
TCM: (TCM, EMR, 3)(TCM, XXN, 318)
IEP: (IEP, JJC, 636)(IEP, QME, 922)(HPA, IEP, 1050)(IEP, TZP, 1187)(IEP, DDR, 13)(YIM, IEP, 78)
TZP: (IEP, TZP, 1187)(PTN, TZP, 1)
KKF: (KKF, EMR, 915)
JJC: (JJC, XRW, 297)(IEP, JJC, 636)(EDW, JJC, 90)
QME: (DYI, QME, 181)(TFK, QME, 391)(IEP, QME, 922)(JCR, QME, 11)
FTE: (FTE, EMR, 566)
FRL: (FRL, GPW, 191)
XHB:
GPW: (FRL, GPW, 191)(GPW, HEL, 600)
XRW: (XRW, XXN, 142)(JJC, XRW, 297)
XXN: (XRW, XXN, 142)(TCM, XXN, 318)(XXN, VNA, 6)
EMR: (TCM, EMR, 3)(FTE, EMR, 566)(KKF, EMR, 915)
HEL: (WGY, HEL, 313)(DYI, HEL, 520)(GPW, HEL, 600)
RFG:
VLF:
EON:
QOB:
LKF:
XTR: (XTR, ZHT, 271)(XTR, EXH, 1129)
KPA:
HAZ: (HAZ, CWM, 393)
JJB:
QSD:
ITU: (ITU, URV, 519)(GOW, ITU, 2)(VNA, ITU, 69)
UOL: (UOL, EXH, 763)(QMU, UOL, 87)
ZHT: (XTR, ZHT, 271)(ZHT, CWM, 931)(ZHT, EXH, 942)(OCS, ZHT, 146)
XBH: (XBH, URV, 436)(XBH, LSE, 1227)(XBH, EXH, 1385)
FXG:
CWM: (HAZ, CWM, 393)(ZHT, CWM, 931)(IXF, CWM, 10)
EXH: (UOL, EXH, 763)(ZHT, EXH, 942)(XBH, EXH, 1385)(XTR, EXH, 1129)
LSE: (XBH, LSE, 1227)(ZAZ, LSE, 85)
PRB:
UGU:
URV: (XBH, URV, 436)(ITU, URV, 519)
BAR:
ZZD:
DKG:
DKB:
PRI:
CCL:


Actual:
MKA: (MKA, QIH, 1105)(MKA, ITK, 52)*
RKU: (RKU, CRD, 317)(RKU, VGM, 1002)
CRD: (RKU, CRD, 317)
ZUU: (ZUU, CXI, 62)(ZUU, VYZ, 98)(ZUU, VZQ, 780)
JCR: (JCR, ZRR, 272)(JCR, VGM, 281)(JCR, VZQ, 360)(JCR, QME, 11)
IXF: (IXF, NXZ, 559)(IXF, CWM, 10)
BDY:
QIH: (QIH, WQG, 598)(QIH, BLG, 692)(MKA, QIH, 1105)
VZQ: (JCR, VZQ, 360)(ZUU, VZQ, 780)
NXZ: (IXF, NXZ, 559)(NXZ, VGM, 830)
WQG: (QIH, WQG, 598)(WQG, HHF, 16)
VYZ: (ZUU, VYZ, 98)
BLG: (BLG, IPW, 15)(QIH, BLG, 692)(BLG, CXI, 770)
VGM: (JCR, VGM, 281)(VGM, VXW, 562)(NXZ, VGM, 830)(RKU, VGM, 1002)
WYX: (WYX, VXW, 1058)
VXW: (VGM, VXW, 562)(WYX, VXW, 1058)
IPW: (BLG, IPW, 15)(IPW, GYK, 760)
ZRR: (ZRR, KZU, 134)(JCR, ZRR, 272)(ZRR, QWX, 54)
NXV:
PRJ: (PRJ, KZU, 1055)
KZU: (ZRR, KZU, 134)(PRJ, KZU, 1055)(KZU, YHP, 45)
GYK: (IPW, GYK, 760)
CXI: (ZUU, CXI, 62)(BLG, CXI, 770)
UBD:
KRE:
CLW:
JUT:
UVT: (UVT, QWX, 20)
IZS:
VFX: (VFX, GVX, 326)(VFX, PDE, 537)(VFX, WNC, 948)(VFX, QWX, 1031)
OCS: (OCS, TVF, 450)(OCS, ZHT, 146)
TVF: (OCS, TVF, 450)(TVF, YAM, 2275)
PDE: (VFX, PDE, 537)
QWX: (UVT, QWX, 20)(VFX, QWX, 1031)(ZRR, QWX, 54)
EDW: (EDW, GVX, 433)(EDW, JJC, 90)
WNC: (WNC, BIB, 223)(WNC, YAM, 314)(VFX, WNC, 948)
YAM: (WNC, YAM, 314)(TVF, YAM, 2275)(YAM, YIM, 21)
ELP:
GVX: (VFX, GVX, 326)(EDW, GVX, 433)
BIB: (WNC, BIB, 223)
DQP:
SAH:
NJB:
GUZ:
STY:
OOA:
QMU: (QMU, ZGG, 561)(QMU, UOL, 87)
YWW:
ULX:
GWW:
JIN:
HMZ:
KUG:
ZGG: (QMU, ZGG, 561)(ZGG, DDR, 3083)(ZGG, WGY, 65)
DDR: (ZGG, DDR, 3083)(DDR, IEP, 13)
GFD:
TLE:
HTO:
ZYC: (ZYC, ACW, 7)
FQN:
YHP: (YHP, ACW, 1243)(KZU, YHP, 45)
YIM: (YIM, BQF, 1225)(YIM, ACW, 1805)(YIM, IEP, 78)(YAM, YIM, 21)
BQF: (YIM, BQF, 1225)(BQF, BIQ, 41)
LWV: (LWV, GOW, 229)
ITQ: (ITQ, GOW, 270)(ITQ, ACW, 302)
AOD: (AOD, GOW, 38)(AOD, WGY, 55)
ACW: (ZYC, ACW, 7)(ITQ, ACW, 302)(ACW, GOW, 339)(YHP, ACW, 1243)(YIM, ACW, 1805)
ZTR:
GOW: (AOD, GOW, 38)(LWV, GOW, 229)(ITQ, GOW, 270)(ACW, GOW, 339)(GOW, ITU, 2)
VNA: (VNA, ITU, 69)(VNA, XXN, 6)
NWX:
RXT:
PTN: (PTN, ZJN, 413)(PTN, LXR, 518)(PTN, TZP, 1)
YUO: (YUO, ZJN, 128)(YUO, SEW, 710)
AAZ: (AAZ, GUN, 824)(AAZ, DCW, 917)
UAR: (UAR, HHF, 657)(UAR, ITK, 676)(UAR, BIQ, 683)
RIM:
TVG: (TVG, NOY, 32)(TVG, AQF, 94)(TVG, ZJN, 252)(TVG, EXN, 666)
FHH: (FHH, HHF, 192)
HHF: (FHH, HHF, 192)(UAR, HHF, 657)(HHF, AQF, 689)(HHF, WGY, 4)(WQG, HHF, 16)
SEW: (SEW, WQK, 512)(SEW, NOY, 605)(YUO, SEW, 710)
EGZ:
ITK: (UAR, ITK, 676)(MKA, ITK, 52)*
LXR: (PTN, LXR, 518)
BRM: (BRM, ZJN, 343)
TRZ: (TRZ, HEB, 1300)
BIQ: (UAR, BIQ, 683)(BQF, BIQ, 41)
ZJN: (YUO, ZJN, 128)(TVG, ZJN, 252)(BRM, ZJN, 343)(PTN, ZJN, 413)
EXN: (EXN, ZAZ, 231)(TVG, EXN, 666)
GUN: (GUN, UXW, 46)(AAZ, GUN, 824)
UXW: (GUN, UXW, 46)
ZAZ: (EXN, ZAZ, 231)(ZAZ, HEB, 822)(ZAZ, DCW, 984)(ZAZ, LSE, 85)
AQF: (TVG, AQF, 94)(HHF, AQF, 689)
NOY: (TVG, NOY, 32)(SEW, NOY, 605)
WQK: (SEW, WQK, 512)
DCW: (AAZ, DCW, 917)(ZAZ, DCW, 984)
HEB: (ZAZ, HEB, 822)(TRZ, HEB, 1300)
GKA:
ZDE:
RAT:
NPX:
JPU:
YWF:
LXI:
HPA: (HPA, IEP, 1050)
DYI: (DYI, QME, 181)(DYI, HEL, 520)
WGY: (WGY, GJG, 176)(WGY, HEL, 313)(ZGG, WGY, 65)(HHF, WGY, 4)(AOD, WGY, 55)
GJG: (WGY, GJG, 176)
TFK: (TFK, QME, 391)
TCM: (TCM, EMR, 3)(TCM, XXN, 318)
IEP: (IEP, JJC, 636)(IEP, QME, 922)(HPA, IEP, 1050)(IEP, TZP, 1187)(DDR, IEP, 13)(YIM, IEP, 78)
TZP: (IEP, TZP, 1187)(PTN, TZP, 1)
KKF: (KKF, EMR, 915)
JJC: (JJC, XRW, 297)(IEP, JJC, 636)(EDW, JJC, 90)
QME: (DYI, QME, 181)(TFK, QME, 391)(IEP, QME, 922)(JCR, QME, 11)
FTE: (FTE, EMR, 566)
FRL: (FRL, GPW, 191)
XHB:
GPW: (FRL, GPW, 191)(GPW, HEL, 600)
XRW: (XRW, XXN, 142)(JJC, XRW, 297)
XXN: (XRW, XXN, 142)(TCM, XXN, 318)(VNA, XXN, 6)
EMR: (TCM, EMR, 3)(FTE, EMR, 566)(KKF, EMR, 915)
HEL: (WGY, HEL, 313)(DYI, HEL, 520)(GPW, HEL, 600)
RFG:
VLF:
EON:
QOB:
LKF:
XTR: (XTR, ZHT, 271)(XTR, EXH, 1129)
KPA:
HAZ: (HAZ, CWM, 393)
JJB:
QSD:
ITU: (ITU, URV, 519)(GOW, ITU, 2)(VNA, ITU, 69)
UOL: (UOL, EXH, 763)(QMU, UOL, 87)
ZHT: (XTR, ZHT, 271)(ZHT, CWM, 931)(ZHT, EXH, 942)(OCS, ZHT, 146)
XBH: (XBH, URV, 436)(XBH, LSE, 1227)(XBH, EXH, 1385)
FXG:
CWM: (HAZ, CWM, 393)(ZHT, CWM, 931)(IXF, CWM, 10)
EXH: (UOL, EXH, 763)(ZHT, EXH, 942)(XTR, EXH, 1129)(XBH, EXH, 1385)
LSE: (XBH, LSE, 1227)(ZAZ, LSE, 85)
PRB:
UGU:
URV: (XBH, URV, 436)(ITU, URV, 519)
BAR:
ZZD:
DKG:
DKB:
PRI:
CCL:
